#[RQNOJ 140](https://www.rqnoj.cn/problem/140)
##题面
###题目描述
小王参加的考试是几门科目的试卷放在一起考，一共给t分钟来做。他现在已经知道每门科目花的时间和得到的分数的关系，还有写名字要的时间（他写自己的名字很慢）请帮他算一下他最高能得几分。总分一定时，第一门科目成绩尽量高，第一门科目成绩也一样时，第二门科目成绩尽量高…………以次类推。如果放弃某一门的考试（花的时间为0），那么名字也就不用写了。

###数据范围
对于50 %的数据，n<=4，对于100 %的数据，n<=10，t<=100, 所有数据都在longint范围内。
###输入格式
第一行三个正整数t，n，name。 t是总时间，n表示考n个科目，name表示写名字要的时间（每一门科目写名字时间一样）。接下来 n行，每行t个正整数，第i个数表示时间为i时这门科目的分数（不一定递增）。时间为0时这门科目的分数为0，所以就不读入了。
###输出格式
一个数，即总分。
###样例输入 
	5 3 1
	1 2 3 4 5
	2 3 3 4 6
	3 3 3 2 5
###样例输出 
	6
###样例说明
第一门：0分钟；第二门：3分钟，写名字1分钟，做题目2分钟，得3分；第三门：2分钟，写名字1分钟，做题目1分钟，得3分。总共得6分。
##分析
###状态
dp\[i]表示用t的时间最多可以拿多少分
###转移
	dp[i]=max(dp[i],dp[i-vs-j]+a[j]);
###顺序
- 枚举哪一个科目
- 枚举被更新时间
- 枚举做多少题
- 更新

##代码
```
//震惊！我竟然没用C++！
#include <stdio.h>
int a[1001];
int dp[10001];
int main()
{
	int t,n,vs,i,j;
	scanf("%d%d%d",&t,&n,&vs);
	while(n--)
	{
		for(i=1;i<=t;i++)
			scanf("%d",&a[i]);
		for(i=t;i>vs;i--)
			for(j=1;i-vs-j>=0;j++)
				if( dp[i]<dp[i-vs-j]+a[j] )
					dp[i]=dp[i-vs-j]+a[j];
	}
	printf("%d\n",dp[t]);
	return 0;
}
···